<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .resume-card {
            background-color: #8bf237;
            padding: 40px;
            border-radius: 10px;
            position: absolute;
            top: 20%;
            left: 13%;
            box-shadow: 0 2px 8px rgb(239, 81, 81);
            text-align: center;
            width: 300px;
        }
        .resume-card1 {
            background-color: #70bbf9;
            padding: 60px;
            border-radius: 8px;
            position: absolute;
            top: 20%;
            left: 40%;
            box-shadow: 0 2px 8px rgb(231, 65, 65);
            text-align: center;
            width: 300px;
        }
        .resume-card2{
             background-color: #fb0fd7;
            padding: 60px;
            border-radius: 10px;
            position: absolute;
            top: 20%;
            left: 70%;
            box-shadow: 0 2px 8px rgba(15, 5, 5, 0.767);
            text-align: center;
            width: 300px;
        }
        .resume-card h2 {
            margin-top: 0;
        }
        .contact-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .contact-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="resume-card1">
        <h2>CV RESUME</h2>
        <p>Here is template resume with my projects and education details.</p>
        <a href="assets/dharmapuri-niraj-resume.pdf" class="hire">Download</a>
    </div>
    <div class="resume-card2">
        <h2>MY BIO</h2>
        <p>about my biography and achievements</p>
        <a href="" class="hire">Download</a>
    </div>
    <div class="resume-card">
        <h2>DHARMAPURI NIRAJ</h2>
        <p>Computer Science Student | Aspiring Software Developer</p>
        <p>Email: nirajdharmapuri@gmail.com</p>
        <p>Phone: +91 9381412103</p>
    </div>
    <button onclick="window.location.href='index.html#contact'" style="padding: 15px; margin: 0;  justify-content: center; display: flex; margin: 0; position: absolute;  left: 33%; top: 55%; border-radius: 25px; font-size: 20px; background-color: #3e8e41; box-shadow: 0 5px #074e02; transform: translateY(4px); " class="contact-button">contact Here</button>
</body>
</html>